NODE_ENV=development
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
GOOGLE_GENERATIVE_AI_API_KEY=
NEXT_PUBLIC_VAPI_WEB_TOKEN=
NEXT_PUBLIC_VAPI_WORKFLOW_ID=
NEXT_PUBLIC_POSTHOG_HOST=
EXA_API_KEY=
JUDGE0_API_KEY=
JUDGE0_API_URL=
NEXT_PUBLIC_API_URL=
TAVILY_API_KEY=